<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paola Jara Cantante</title>
    <link rel="shortcut icon" href="imagenes/logo_jara.png" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Kaushan+Script&family=Open+Sans&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <div>
            <center><img class="logoimagen" src="imagenes/logo_paola.png" alt="Paola_Jara"></center>
        </div>

        <nav>
            <ul class="barradenavegacion">
                <li class="navegacion" style="color: white;"><a href="">BIOGRAFIA</a></li>
                <li class="navegacion" style="color: white;"><a href="">FOTOS</a></li>
                <li class="navegacion" style="color: white;"><a href="">MUSICA</a></li>
                <li class="navegacion" style="color: white;"><a href="">VIDEOS</a></li>
            </ul>
        </nav>
    </header>
    <!--es una estiqueta de semantica,que representa una seccion de mi pagina.-->

    <section>

        <div class="parallax">
            <div class="tituloparalax">
                <h2> Nueva cancion/ <br> No me preguntes</h2>
                <!--contenedor en linea, se utiliza para dar estilos ha algo en especifico,como una palabra en un parrafo 
    o en esta ocasion que se añade a un boton encima de la imagen

sirve para aplicar estilo al texto o agrupar elementos en linea-->
                <span class="parrafoparalax">

                    <!--hipervinculo- son los textos o los objetos sobre los que podemos hacer click para que nos lleven a otra
    parte del documento(nuestra pagina), a -->
                    <a href="https://paolajara.co/">get now</a>

                </span>
            </div>
    </section>
    <!--  seccion de info del artista-->
    <section>
        <article>

            <div class="information">

                <p>
                    <span class="titulopaola"> who is Paola Jara. </span>

                    <br>
                    <br>
                    <br>
                    Paola Jara nació el 16 e mayo de 1983 en Antioquia, Colombia.
                    Paola Jara es una artista enfocada en la música popular colombiana y las rancheras.
                    Su nombre real es Paula Andrea Zapata Jaramillo y reside en la ciudad de Medellín, Colombia.
                    Grabó su primer disco a la edad de 14 años, siendo uno de los primeros exponentes femeninos en
                    grabar rancheras.
                    Se dio a conocer como telonera de un concierto de Vicente Fernández y Alejandro Fernández en la
                    ciudad de Medellín. ​ En su carrera musical ha compartido escenario con renombrados artistas
                    colombianos de música popular como Darío Gómez, Marbelle,
                    Las Hermanas Calle y Helenita Vargas, entre otros; y con artistas internacionales como Vicente
                    Fernández, Alejandro Fernández y Juan Gabriel.
                    <br>
                    <br>

                    <span class="titulopaola2">
                        she recorded her first album young
                    </span>
                    <br>
                    <br>

                    Profesionalmente, su carrera artística comienza a sus 14 años de edad, fue cuando grabó su primer
                    álbum de estudio, bajo el sello de Codiscos, el género escogido fue las rancheras ya que había pocos
                    exponentes femeninos con sus características.

                    Ha tenido la oportunidad de compartir escenarios con Jhonny Rivera, Giovanny Ayala, Darío Gómez,
                    Marbell, El Charrito Negro, Luis Alberto Posada, Carlos Arturo, Los Cantores de Chipuco, Las
                    Hermanas Calle y Helenita Vargas, entre otros.
                    Guarda como un preciado recuerdo cuando fue telonera del concierto de Vicente Fernández, de su hijo
                    Alejandro y de Juan Gabriel en Medellín.
                </p>

                <img src="imagenes/jara-paola.jpg" alt="paolaj">

            </div>
        </article>
    </section>

    <section class="contentmusic">
        <h2>MUSICA</h2>


        <div class="container">

            <div class="card">
                <img src="./imagenes/entusmanos.jpg" alt="entusmanos">
                <h4>En tus manos</h4>
                <p>21 de agosto de 2019</p>
                <a href="https://youtu.be/AWEMjb_XHwQ">Leer mas</a>
            </div>

            <div class="card">
                <img src="./imagenes/losbesosjamas.jpg" alt="losbesosjamas">
                <h4>Los besos jamas</h4>
                <p> 9 de Julio de 2021</p>
                <a href="https://youtu.be/XR-c2dLvNRM">Leer mas</a>
            </div>

            <div class="card">
                <img src="./imagenes/malamujer.jpg" alt="malamujer">
                <h4>Mala mujer</h4>
                <p> 21 de agosto del 2019</p>
                <a href="https://youtu.be/EbIyusl1fos">Leer mas</a>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="./imagenes/murioelamor.jpg" alt="murioelamor">
                <h4>Murio el amor</h4>
                <p> 28 de noviembre del 2017</p>
                <a href="https://youtu.be/Rx1NUDfju3E">Leer mas</a>
            </div>
<br>
            <div class="card">
                <img src="./imagenes/quepensaste.jpg" alt="quepensaste">
                <h4>Que pensaste</h4>
                <p> 10 de septiembre del 2015</p>
                <a href="https://youtu.be/UHQGkMurvqY">Leer mas</a>
            </div>
<br>
            <div class="card">
                <img src="./imagenes/quesufra.jfif" alt="quesufra">
                <h4>Que sufra...</h4>
                <p> 15 de enero del 2016</p>
                <a href="https://youtu.be/96k-nJkrayM">Leer mas</a>
            </div>
        </div>
    </section>
<hr>
    <div class="containervideos">
        <h2>VIDEOS</h2>

        <div class="inframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Cz78FdL8e9g" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
             allowfullscreen></iframe>
      </div>
     <section class="video">

      <div class="container">
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/96k-nJkrayM" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/co0XOCL2hRQ" 
            title="YouTube video player"frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <hr>

    <div class="footer">
      <p>Siguemos en</p>
      <img src="./imagenes/facebook.png" alt="facebook" /> 
      <img src="./imagenes/instagram.png" alt="instagram" />
      <img src="./imagenes/twitter.png" alt="twitter" /> 
      <img src="./imagenes/youtube.png" alt="youtube" />
      <img src="./imagenes/whatsapp.png" alt="whatsapp" />
    </div> 

    
    <footer class="infoad">

        <div class="footer">
            <h4>¿Quienes somos?</h4>
            <p>musical <br>
             Biografia Poala jara <br>
             Departamentos <br>
             Entretenimiento
             </p>
            </div> <br>

<div class="footer">
    <h4> Info + </h4>
<p> Tel: 80034596  <br> Mail: Paolajara@gmail.com 
    Cundinamarca,Colombia</p>
</div>
 </footer>
 
</body>

</html>